<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg Menu</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }
        .menu-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .menu-items:hover {
            transform: scale(1.05);
            background-color: #ffeb99;
        }
        img {
            width: 400px;
            height: 300px;
            padding: 5px;
            border-radius: 10px;
            border: 2px groove rgb(246, 49, 15);
            object-fit: cover;
        }
        p {
            text-align: center;
            font-size: 20px;
            margin-top: 5px;
            font-weight: bold;
            color: #8b0000;
        }
    </style>
</head>
<body>
    <h1>Veg Items</h1>
    <main>
        <div class="menu-items"><img src="chicken items/veg items/veg1.jpeg" alt="miny plate"><p>Miny plate</p></div> 
        <div class="menu-items"><img src="chicken items/veg items/veg2.jpeg" alt="Vegetable Biryani"><p>Miny plate with roti</p></div>
        <div class="menu-items"><img src="chicken items/veg items/veg3.jpeg" alt="Mix Veg Curry"><p>Mix Veg Curry</p></div>
        <div class="menu-items"><img src="chicken items/veg items/veg4.jpeg" alt="Aloo Gobi"><p>North style meal</p></div>
        <div class="menu-items"><img src="chicken items/veg items/veg5.jpeg" alt="Dal Tadka"><p>Tiffen items</p></div>
        <div class="menu-items"><img src="chicken items/veg items/veg6.jpeg" alt="Chole Bhature"><p>Chole Bhature</p></div>
        <div class="menu-items"><img src="chicken items/veg items/veg7.jpeg" alt="Palak Paneer"><p>Palak Paneer</p></div>
        <div class="menu-items"><img src="chicken items/veg items/veg8.jpeg" alt="Mushroom Masala"><p>Masala dosa and idely</p></div>
    </main>
</body>
</html>
